<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Wingo | Descubre tu ciudad</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet" href="css/foundation.min.css">
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <header class="Header row">
      <hgroup class="Header__hgroup small-12 medium-10 columns">
      <h1 class="Header__title small-12 medium-3 columns">
         <img src="static/images/Logo-Wingo-orange.svg" alt="Wingo" width="250px">
      </h1>
      <h4 class="Header__insight small-12 medium-9 subheader columns">
         Es la forma fácil y personalizada para descubrir lugarés que te encantarán
      </h4>
      </hgroup>
      <aside class="small-12 medium-2 columns">
      <p class="row">
         En desarrollo <br>
         Mantente al tanto en:
         <a href="https://twitter.com/WingoTeam" class="icon-twitter columns"> @WingoTeam</a>
         <a href="https://facebook.com/WinGo-1226323030718543/" class="icon-facebook columns"> Wingo</a>
      </p>
      </aside>
   </header>
   <div class="row">
      <div class="callout">
         <h3>¿Cómo funciona?</h3>
         <p>
            <strong>Wingo</strong> aprende tus preferencias y gustos mientras lo usas, y te recomienda los lugares donde tu experiencia será la mejor e invites a tus amigos. Justo como cuando usas Netflix o Spotify, pero en tu ciudad.
         </p>
         <h4>Lo que lo hace diferente</h4>
         <ul class="callout">
            <li><strong>Personal:</strong> Wingo te hace llegar ofertas de cosas de tu interés, lo que no, lo ignora por ti. </li>
            <li><strong>Rápido:</strong> Usando la tecnología de tu smartphone podrás explorar los lugares mas cercanos y lo nuevo, como eventos,  música en vivo, bares interesantes, con predicciones inteligentes según la experiencia de personas como tú.</li>
            <li><strong>Amigable:</strong> Invita a tus amigos y pásala bien, nosotros nos encargamos de recomendarte a donde ir. </li>
            <li><strong>Divertido:</strong> Sal del sillón, vé al karaoke (si te gusta) o de fiesta con jugosos descuentos </li>
         </ul>
         <div class="row text-center">
            <div class="show-for-small-only">
               <a href="https://marvelapp.com/ci01hf" class="button"> Probar demo </a>
            </div>

            <div class="show-for-medium">
            <h3>Demo:</h3>
            <iframe src="https://marvelapp.com/ci01hf?emb=1" width="390" height="755" allowTransparency="true" frameborder="0"></iframe>
            <p> <small class="button alert">En construcción</small> </p>
            </div>
         </div>
      </div>
      <div class="Header columns">
         <h4 class="subheader">Próximamente!</h4>
         <p class="button secondary">Disponible en Play Store</p>
         <p class="button secondary">Disponible en App Store</p>
      </div>
   </div>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>